{
    "name": "svenlie/chatbots",
    "type": "typo3-cms-extension",
    "description": "",
    "version": "1.0.0",
    "authors": [
      {
        "name": "Sven Liebert",
        "email": "mail@sven-liebert.de"
      }
    ],
    "extra": {
        "typo3/cms": {
            "extension-key": "chatbots"
        }
    },
    "require": {
        "typo3/cms-core": "^10.4 || ^11.5"
    },
    "autoload": {
        "psr-4": {
            "SvenLie\\Chatbots\\": "Classes"
        }
    },
    "replace": {
        "svenlie/chatbots": "self.version",
        "typo3-ter/chatbots": "self.version"
    }
}
